{
  "name": "gather-clone-project",
  "version": "1.0.0",
  "description": "This is a gather town clone project.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ljcucc/gather-clone-project.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ljcucc/gather-clone-project/issues"
  },
  "homepage": "https://github.com/ljcucc/gather-clone-project#readme",
  "devDependencies": {
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "express": "^4.17.1"
  }
}
